server.port = 3000
spring.freemarker.suffix = .html

hibernate.driver    = com.mysql.jdbc.Driver
hibernate.url       = jdbc:mysql://127.0.0.1/spring
hibernate.username  = spring
hibernate.password  = spring123
hibernate.dialect   = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
