server.port = 3000
spring.freemarker.suffix = .html

hibernate.driver    = com.mysql.jdbc.Driver
hibernate.url       = jdbc:mysql://104.199.201.111/spring?characterEncoding=UTF-8
hibernate.username  = spring
hibernate.password  = spring123
hibernate.dialect   = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
